----
<img src="../../files/refinitiv.svg" class="rft-examples-logo" width="20%" style="vertical-align: top;">

# Data Library for Python

----

## Access layer - Get history
This notebook demonstrates how to retrieve Pricing history and Fundamental & Reference history using the get_history() function.

#### About the get_history function
The get_history() function allows you to retrieve pricing history as well as Fundamental & Reference data history via a single function call.


***get_history()*** parameters: 
- ***universe***: Single instrument or list of instruments to request
    - Type: String or list
    - Optional: No  
- ***fields***: Single field or list of fields to request
    - Type: String or list
    - Optional: Yes  
-  ***interval***: Dat interval  
    - Type: String
    - Supported values: *tick, tas, taq, minute, 1min, 5min, 10min, 30min, 60min, hourly, 1h, daily, 1d, 1D, 7D, 7d, weekly, 1W, monthly, 1M, quarterly, 3M, 6M, yearly, 1Y*       
    - Optional: Yes  
-  ***start***: The start date and timestamp of the requested history
    - Type: String expressed in ISO8601 with UTC only
    - Optional: Yes  
-  ***end***: The end date and timestamp of the requested history  
    - Type: String expressed in ISO8601 with UTC only
    - Optionnal: Yes  
-  ***adjustments*** : Tells the system whether to apply or not apply CORAX (Corporate Actions) events or exchange/manual corrections or price and volume adjustment according to trade/quote qualifier summarization actions to historical time series data. 
    - Type: String expressed in ISO8601 with UTC only
    - Optional: Yes  
    - Supported values:
        - exchangeCorrection - Apply exchange correction adjustment to historical pricing
        - manualCorrection - Apply manual correction adjustment to historical pricing i.e. annotations made by content analysts
        - CCH - Apply Capital Change adjustment to historical Pricing due to Corporate Actions e.g. stock split
        - CRE - Apply Currency Redenomination adjustment when there is redenomination of currency
        - RTS - Apply Refinitiv TimeSeries adjustment to adjust both historical price and volume
        - RPO - Apply Refinitiv Price Only adjustment to adjust historical price only not volume
        - unadjusted - Not apply both exchange/manual correct and CORAX
        - qualifiers - For tick, tas and taq intervals only. Apply price or volume adjustment to historical pricing according to trade/quote qualifier summarization actions e.g. noPrice, noVolume, noPriceAndVolume, noBid, noAsk, noBidAndAsk, outOfSessionIntraday, outOfSessionInterday.
-  ***count*** : The maximum number of data points returned. 
Values range: 1 - 10000
    
**get_history()** returns a pandas.DataFrame. It raises exceptions on error and when no data is available.

#### Learn more

To learn more about the Refinitiv Data Library for Python please join the Refinitiv Developer Community. By [registering](https://developers.refinitiv.com/iam/register) and [logging](https://developers.refinitiv.com/content/devportal/en_us/initCookie.html) into the Refinitiv Developer Community portal you will have free access to a number of learning materials like 
 [Quick Start guides](https://developers.refinitiv.com/en/api-catalog/refinitiv-data-platform/refinitiv-data-library-for-python/quick-start), 
 [Tutorials](https://developers.refinitiv.com/en/api-catalog/refinitiv-data-platform/refinitiv-data-library-for-python/tutorials),
 [Documentation](https://developers.refinitiv.com/en/api-catalog/refinitiv-data-platform/refinitiv-data-library-for-python/documentation)
 and much more.

#### Getting Help and Support

If you have any questions regarding using the API, please post them on 
the [Refinitiv Data Q&A Forum](https://community.developers.refinitiv.com/spaces/321/index.html). 
The Refinitiv Developer Community will be happy to help. 

----

## Some Imports to start with

In [1]:
import refinitiv.data as rd

ModuleNotFoundError: No module named 'refinitiv'

## Open the data session

The open_session() function creates and open sessions based on the information contained in the refinitiv-data.config.json configuration file. Please edit this file to set the session type and other parameters required for the session you want to open.

In [2]:
rd.open_session()

## Retrieve data

### Pricing history

In [6]:
rd.get_history("LSEG.L")

Empty DataFrame
Columns: []
Index: []

In [7]:
rd.get_history(universe="LSEG.L", fields=["BID", "ASK"], interval="1D",
               start = '2022-10-01', end = '2023-01-28')

Empty DataFrame
Columns: []
Index: []

In [5]:
rd.get_history(universe=["LSEG.L", "VOD.L"], fields="BID", interval="1Y")

BID              LSEG.L       VOD.L
Date
2004-12-31   534.342576  141.208597
2005-12-31   567.048027  125.435296
2006-12-31  1205.780114  141.586252
2007-12-31  1822.947934  188.146829
2008-12-31    469.78446  139.280777
2009-12-31    658.61939  143.741371
2010-12-31   771.459775  166.194695
2011-12-31   729.547632  183.355671
2012-12-31   997.601118  158.245476
2013-12-31  1595.424872  242.902706
2014-12-31       2213.0      222.65
2015-12-31       2742.0       221.0
2016-12-31       2873.0       199.8
2017-12-31       3786.0      234.85
2018-12-31       4060.0       152.9
2019-12-31       7722.0      146.76
2020-12-31       9008.0      120.94
2021-12-31       6930.0      112.18
2022-12-31       7136.0       84.24
2023-12-31       7484.0      101.18

In [8]:
rd.get_history(universe=["LSEG.L", "VOD.L"], fields=["BID", "ASK"], interval="1Y")

Empty DataFrame
Columns: []
Index: []

### Fundamental data

In [7]:
rd.get_history(universe="LSEG.L", fields="TR.Revenue", interval="1Y", start="2015-01-01", end="2020-10-01")

LSEG.L         Revenue
Date
2014-12-31   957300000
2015-12-31  1418600000
2016-12-31  1657000000
2017-12-31  1955000000
2018-12-31  2135000000

In [8]:
rd.get_history(universe=["LSEG.L", "VOD.L"], fields="TR.Revenue", interval="1Y", start="2015-01-01", end="2020-10-01")

Revenue         LSEG.L        VOD.L
Date
2014-12-31   957300000         <NA>
2015-03-31        <NA>  48385000000
2015-12-31  1418600000         <NA>
2016-03-31        <NA>  49810000000
2016-12-31  1657000000         <NA>
2017-03-31        <NA>  47631000000
2017-12-31  1955000000         <NA>
2018-03-31        <NA>  46571000000
2018-12-31  2135000000         <NA>
2019-03-31        <NA>  43666000000

### Fundamental and pricing

In [9]:
rd.get_history(
    universe='LSEG.L',
    fields=["BID", "ASK", "TR.Revenue"],
    interval="1Y",
    start="2015-01-01",
    end="2019-10-01",
)

LSEG.L       BID   ASK     Revenue
Date
2014-12-31  <NA>  <NA>   957300000
2015-12-31  2742  2744  1418600000
2016-12-31  2873  2914  1657000000
2017-12-31  3786  3793  1955000000
2018-12-31  4060  4062        <NA>
2019-12-31  7722  7750        <NA>

In [10]:
rd.get_history(
    universe=["IBM.N", "VOD.L"],
    fields=["BID", "ASK", "TR.Revenue"],
    interval="1Y",
    start="2015-01-01",
    end="2020-10-01",
)

                 IBM.N                                VOD.L              \
                   BID         ASK      Revenue         BID         ASK
Date
2014-12-31        <NA>        <NA>  92793000000        <NA>        <NA>
2015-03-31        <NA>        <NA>         <NA>        <NA>        <NA>
2015-12-31   131.39236  131.411463  81741000000   131.39236  131.411463
2016-03-31        <NA>        <NA>         <NA>        <NA>        <NA>
2016-12-31  158.547672  158.576327  79919000000  158.547672  158.576327
2017-03-31        <NA>        <NA>         <NA>        <NA>        <NA>
2017-12-31  146.627226  146.636777  79139000000  146.627226  146.636777
2018-03-31        <NA>        <NA>         <NA>        <NA>        <NA>
2018-12-31  108.516182  108.535285  79591000000  108.516182  108.535285
2019-03-31        <NA>        <NA>         <NA>        <NA>        <NA>
2019-12-31  127.963321  127.991976         <NA>  127.963321  127.991976
2020-12-31  120.159631  120.236044         <NA>  120.159631  120.236044


                Revenue
Date
2014-12-31         <NA>
2015-03-31  48385000000
2015-12-31         <NA>
2016-03-31  49810000000
2016-12-31         <NA>
2017-03-31  47631000000
2017-12-31         <NA>
2018-03-31  46571000000
2018-12-31         <NA>
2019-03-31  43666000000
2019-12-31         <NA>
2020-12-31         <NA>

In [11]:
rd.get_history(
    universe=["IBM.N", "VOD.L"],
    fields=["BID", "ASK", 'TR.F.NetIncAfterTax', 'TR.RevenueMean'],
    interval="tick",
  
)

                          IBM.N                                              \
                            BID     ASK Net Income after Tax Revenue - Mean
Timestamp
2022-03-31 00:00:00.000    <NA>    <NA>                 <NA>           <NA>
2022-12-31 00:00:00.000    <NA>    <NA>           1852000000           <NA>
2023-02-01 00:00:00.000    <NA>    <NA>                 <NA>    62752497000
2023-02-14 00:00:00.000    <NA>    <NA>                 <NA>           <NA>
2023-03-06 20:59:59.815  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.815  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.843  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.870  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.970  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.976  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.976  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.976  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.976  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.976  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.980  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.986  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.988  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.995  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.997  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.997  130.18  130.19                 <NA>           <NA>
2023-03-06 20:59:59.997  130.18  130.19                 <NA>           <NA>
2023-03-06 21:00:00.008  130.18  130.19                 <NA>           <NA>
2023-03-06 21:00:00.238     0.0     0.0                 <NA>           <NA>
2023-03-06 21:00:02.279     0.0     0.0                 <NA>           <NA>

                          VOD.L
                            BID     ASK Net Income after Tax Revenue - Mean
Timestamp
2022-03-31 00:00:00.000    <NA>    <NA>           2624000000           <NA>
2022-12-31 00:00:00.000    <NA>    <NA>                 <NA>           <NA>
2023-02-01 00:00:00.000    <NA>    <NA>                 <NA>           <NA>
2023-02-14 00:00:00.000    <NA>    <NA>                 <NA>    45864975420
2023-03-06 20:59:59.815  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.815  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.843  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.870  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.970  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.976  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.976  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.976  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.976  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.976  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.980  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.986  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.988  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.995  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.997  130.18   130.2                 <NA>           <NA>
2023-03-06 20:59:59.997  130.18  130.19                 <NA>           <NA>
2023-03-06 20:59:59.997  130.18  130.19                 <NA>           <NA>
2023-03-06 21:00:00.008  130.18  130.19                 <NA>           <NA>
2023-03-06 21:00:00.238     0.0     0.0                 <NA>           <NA>
2023-03-06 21:00:02.279     0.0     0.0                 <NA>           <NA>

### Open High Low Close

#### Get tick data

In [12]:
df=rd.get_history(universe="GOOG.O", fields=['BID','ASK'], interval="tick", count=2000)
df

GOOG.O                     BID    ASK
Timestamp
2023-03-06 21:07:14.967  95.52  95.58
2023-03-06 21:07:14.968  95.52  95.58
2023-03-06 21:07:14.969  95.53  95.58
2023-03-06 21:07:14.969  95.53  95.58
2023-03-06 21:07:14.971  95.54  95.58
...                        ...    ...
2023-03-07 00:59:53.996  95.26  95.44
2023-03-07 00:59:53.996  95.26  95.44
2023-03-07 00:59:54.209  95.26  95.44
2023-03-07 00:59:54.209  95.26  95.45
2023-03-07 00:59:54.213  95.26  95.45

[2000 rows x 2 columns]

#### Resample to 5 seconds bars

In [13]:
df.ohlc("5s")

GOOG.O                 BID                         ASK
                      open   high    low  close   open   high    low  close
Timestamp
2023-03-06 21:07:10  95.52  95.56  95.52  95.54  95.58  95.58  95.57  95.58
2023-03-06 21:07:15  95.54  95.56  95.50  95.56  95.58  95.58  95.57  95.58
2023-03-06 21:07:20  95.56  95.56  95.56  95.56  95.58  95.58  95.58  95.58
2023-03-06 21:07:25  95.54  95.56  95.50  95.53  95.58  95.58  95.57  95.58
2023-03-06 21:07:30  95.53  95.53  95.53  95.53  95.58  95.58  95.58  95.58
...                    ...    ...    ...    ...    ...    ...    ...    ...
2023-03-07 00:59:30    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-03-07 00:59:35    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-03-07 00:59:40    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2023-03-07 00:59:45  95.35  95.35  95.35  95.35  95.45  95.45  95.44  95.44
2023-03-07 00:59:50  95.35  95.35  95.10  95.26  95.44  95.45  95.28  95.45

[2793 rows x 8 columns]

### Close the session

In [14]:
rd.close_session()